# YomieView

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/signage/yomie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signage/yomie/: AdminManager.kt  BaseActivity.kt  ImageFragment.kt  MediaActivity.kt  MediaPlayerActivity.kt  RegistrationActivity.kt  SocketManager.kt  ValidateData.kt  VideoFragment.kt  WebsiteFragment.kt  YomieApp.kt
app/src/main/java/com/signage/yomie/CMSPlayer/: CMSPlayerVMFactory.kt  CMSValues.kt  CMSValuesDAO.kt
app/src/main/java/com/signage/yomie/CMSPlayer/network/: ApiInterfaceCMSPlayer.kt  EmptyFragment.kt  RequestParameter.kt
app/src/main/java/com/signage/yomie/CMSPlayer/network/addplayer/: AddCMSPlayerResponse.kt  Data.kt
app/src/main/java/com/signage/yomie/CMSPlayer/network/checkdevice/: CheckDeviceResponse.kt  Data.kt
app/src/main/java/com/signage/yomie/CMSPlayer/network/medialist/: DataItem.kt  DaysConverter.kt  MediaListDAO.kt  PlaybackInfo.kt  PlayerInfo.kt  PlayerMediaList.kt  PlayerStatusResponse.kt  RssFeedItem.kt
app/src/main/java/com/signage/yomie/CMSPlayer/network/schedule/: PlayerSchedule.kt  PlayerScheduleDAO.kt
app/src/main/java/com/signage/yomie/CMSPlayer/network/timezone/: ApiInterfaceTimeZone.kt  Timezone.kt
app/src/main/java/com/signage/yomie/CMSPlayer/network/translation/: En.kt  Fr.kt  Nl.kt  TranslationDAO.kt  TranslationResponse.kt  Translations.kt
app/src/main/java/com/signage/yomie/commons/: AppConstants.kt  AppPreferences.kt  AuthInterceptor.kt  DownloadInterface.kt  MediaPlayerInterface.kt  PlayBackInterface.kt  PlayerScheduleInterface.kt  RestartInterface.kt  SkipMediaInterface.kt  SocketInterface.kt  SocketParams.kt
app/src/main/java/com/signage/yomie/database/: YomieDatabase.kt  YomieRepository.kt  YomieViewModel.kt
app/src/main/java/com/signage/yomie/utils/: AppUtils.kt  BootUpReceiver.kt  CpuInfo.java  StreamUrlValidator.kt
app/src/main/java/com/signage/yomie/utils/ErrorLog/: ApiInterfaceErrorLog.kt  ErrorLogResponse.kt  Logs.kt
app/src/main/java/com/signage/yomie/utils/anim/: DP.kt  DepthPageTransformer.kt  FadeOutTransformation.kt  HorizontalFlipTransformation.kt  SimpleTransformation.kt  ZoomOutTransformer.kt
app/src/main/res/anim/: scroll_anim.xml
app/src/main/res/drawable/: bg_left_curved_0_5.xml  bg_left_curved_black.xml  bg_right_curved.xml  bg_right_curved_black.xml  bottom_ticker_bg.xml  ic_box.xml  ic_copy.xml  ic_cross.xml  ic_done.xml  ic_exit.xml  ic_hammer.xml  ic_remove.xml  ic_restart.xml  ic_sync.xml  ic_thumbs_up_solid.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: bg_left_curved.xml
app/src/main/res/drawable-v24/: bottom_ticker_bg_border.xml
app/src/main/res/drawable-xxxhdpi/: bg_right_curved_0_5.xml
app/src/main/res/layout/: activity_media.xml  activity_mediaplayer.xml  activity_registration.xml  bottom_sheet_layout.xml  fragment_image.xml  fragment_video.xml  fragment_website.xml  pop_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/signage/yomie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
