plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'com.bugsnag.android.gradle'

}
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.signage.yomie"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "10.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.signage.yomie'

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //coroutine lifecycle scope
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.6.1')
    //retrofit
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Room components
    def room_version = '2.5.2' // check latest version from docs
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //web socket
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.0'
    //coil
    implementation('io.coil-kt:coil:2.3.0')
    //PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:31.4.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //gif viewer
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    //ANRSpy
    //implementation("io.github.farimarwat:anrspy:1.3")
    //ANR Watch dog
    //implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    //HTML_VIEWER
    implementation 'org.sufficientlysecure:html-textview:4.0'
    //network
    implementation 'com.novoda:merlin:1.2.1'
    //BugSnag
    implementation "com.bugsnag:bugsnag-android:5.+"
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    testImplementation 'junit:junit:4.13.2'
    /*debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'*/
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}